# NLogNetCore

./: NLogNet.sln  README.md
Core.OALogger/: IFooService.cs
Infrastructure.OALogger/: ConfigureExtensions.cs  Infrastructure.OALogger.csproj  NLogLogger.cs  NLogLoggerFactory.cs  NLogLoggerProvider.cs  NLogMessageParameterList.cs  NLogProviderOptions.cs
NLogNet/: NLogNet.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NLogNet/Controllers/: HomeController.cs
NLogNet/Models/: ErrorViewModel.cs
NLogNet/Properties/: launchSettings.json
NLogNet/Views/: _ViewImports.cshtml
NLogNet/Views/Shared/: _Layout.cshtml
OALogger/: OALogger.csproj  Program.cs  Startup.cs
OALogger/Controllers/: HomeController.cs
OALogger/Models/: ErrorViewModel.cs
OALogger/Properties/: launchSettings.json
OALogger/Views/: _ViewImports.cshtml
OALogger/Views/Shared/: _Layout.cshtml
Services.OALogger/: FooService.cs  Services.OALogger.csproj
